.card {
  margin: 0;

  .listView {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    border-bottom: 1px solid gray;
    max-width: 700px;
    box-sizing: border-box;
  }
  .gridView {
    display: flex;
    flex-direction: column;
  }
  .imageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contentWrapper {
    display: flex;
    flex-direction: column;
  }
  .listContentWrapper {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .copyright {
    text-align: left;

    width: 100%;
  }
  .title {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;
  }
  .location {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .description {
    font-size: 16px;
    line-height: 24px;
    align-self: stretch;
    flex: 1;
  }
  .leftGapWrapper {
    margin-left: 15px;
  }
  .topGapWrapper {
    margin-top: 15px;
  }
  .tags {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 16px;
    .tag {
      background-color: #00c295;
      padding: 4px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 13px;
    }
  }
}
